<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-fI-iha">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <connections>
                                    <segue destination="lwj-WO-vFx" kind="embed" identifier="SegueWeekWeather" id="Zdb-cj-nx7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-1F-TIb">
                                <rect key="frame" x="0.0" y="20" width="375" height="254"/>
                                <connections>
                                    <segue destination="ZXE-vj-4ib" kind="embed" identifier="SegueCurrentWeather" id="Jws-Dg-7zL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgM-fI-iha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2fT-d7-d9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgM-fI-iha" secondAttribute="trailing" id="70v-Wz-EHT"/>
                            <constraint firstItem="0cc-1F-TIb" firstAttribute="height" secondItem="kgM-fI-iha" secondAttribute="height" multiplier="2:3" id="FrD-I4-eKU"/>
                            <constraint firstItem="0cc-1F-TIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ioq-UH-idL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgM-fI-iha" secondAttribute="bottom" id="JIS-fU-Kmx"/>
                            <constraint firstItem="kgM-fI-iha" firstAttribute="top" secondItem="0cc-1F-TIb" secondAttribute="bottom" constant="12" id="lWQ-ch-R9B"/>
                            <constraint firstItem="0cc-1F-TIb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYS-ag-Hk4"/>
                            <constraint firstItem="0cc-1F-TIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xtL-QH-gMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yVF-00-9g2" kind="presentation" identifier="SegueSettings" id="5bc-Jk-5yT"/>
                        <segue destination="kOy-hV-en2" kind="presentation" identifier="SegueLocations" id="nWa-ns-cJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="M8q-X6-B0M">
            <objects>
                <tableViewController id="KQO-li-76z" customClass="SettingsTableViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hqO-IY-gpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" textLabel="73W-ux-qEI" style="IBUITableViewCellStyleDefault" id="4oD-hE-tTE" customClass="SettingsTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oD-hE-tTE" id="8Ja-LV-sYS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73W-ux-qEI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="73W-ux-qEI" id="Wx4-Id-Hl2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQO-li-76z" id="6ZG-zR-9Km"/>
                            <outlet property="delegate" destination="KQO-li-76z" id="A1M-2h-UD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PwU-CC-YcS">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="PD5-Cg-QfX">
                            <connections>
                                <segue destination="0mt-rD-n17" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="4lk-Yy-erN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVj-oA-lyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0mt-rD-n17" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNn-gg-13f">
            <objects>
                <navigationController id="yVF-00-9g2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6K3-IT-Z8g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQO-li-76z" kind="relationship" relationship="rootViewController" id="AMU-sb-yON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n05-Vc-Ma2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-263"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="dGH-AA-QJx">
            <objects>
                <viewController id="ZXE-vj-4ib" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZx-7B-P4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-Ry-4Wy">
                                <rect key="frame" x="177" y="117" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-kp-aAr">
                                <rect key="frame" x="166.5" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gix-RP-KCV">
                                <rect key="frame" x="169" y="112" width="37" height="30"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-PD-OW8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-99-oAS">
                                        <rect key="frame" x="123" y="63" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="DRu-zU-ghl"/>
                                            <constraint firstAttribute="height" constant="128" id="ZnI-WG-em0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-Dw-mgT">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3qr-u0-Bll"/>
                                            <constraint firstAttribute="height" constant="44" id="JaB-lW-8OK"/>
                                        </constraints>
                                        <state key="normal" image="LocationBtn"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="ZXE-vj-4ib" eventType="touchUpInside" id="BKv-ie-H6B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-24-qZj">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="VvV-OC-Px9"/>
                                            <constraint firstAttribute="height" constant="44" id="oa3-OZ-f6v"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="ZXE-vj-4ib" eventType="touchUpInside" id="0N2-IJ-32R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-DG-Cds">
                                        <rect key="frame" x="60" y="14" width="255" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58s-U6-jme">
                                        <rect key="frame" x="168" y="199" width="39" height="20"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 25 September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-8F-i0D">
                                        <rect key="frame" x="8" y="227" width="359" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.80784313725490198" green="0.22745098039215686" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-Lb-Nfc">
                                        <rect key="frame" x="8" y="110" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-cv-X5A">
                                        <rect key="frame" x="259" y="110" width="108" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9pu-8F-i0D" firstAttribute="top" secondItem="58s-U6-jme" secondAttribute="bottom" constant="8" id="0xb-JC-7Rw"/>
                                    <constraint firstItem="AcY-99-oAS" firstAttribute="leading" secondItem="Mxw-Lb-Nfc" secondAttribute="trailing" constant="8" id="4he-RR-YFz"/>
                                    <constraint firstItem="Rv9-DG-Cds" firstAttribute="centerY" secondItem="mRu-Dw-mgT" secondAttribute="centerY" id="6hj-K9-YS4"/>
                                    <constraint firstItem="9pu-8F-i0D" firstAttribute="leading" secondItem="mrM-PD-OW8" secondAttribute="leading" constant="8" id="AJp-TJ-T1n"/>
                                    <constraint firstItem="MGq-24-qZj" firstAttribute="top" secondItem="mrM-PD-OW8" secondAttribute="top" constant="8" id="B3g-bm-WgS"/>
                                    <constraint firstItem="qqE-cv-X5A" firstAttribute="centerY" secondItem="AcY-99-oAS" secondAttribute="centerY" id="Bne-J0-1df"/>
                                    <constraint firstItem="mRu-Dw-mgT" firstAttribute="top" secondItem="mrM-PD-OW8" secondAttribute="top" constant="8" id="J6W-E9-2Bh"/>
                                    <constraint firstItem="MGq-24-qZj" firstAttribute="leading" secondItem="Rv9-DG-Cds" secondAttribute="trailing" constant="8" id="JY8-uW-jmr"/>
                                    <constraint firstAttribute="trailing" secondItem="9pu-8F-i0D" secondAttribute="trailing" constant="8" id="Oya-yc-jZM"/>
                                    <constraint firstItem="58s-U6-jme" firstAttribute="centerX" secondItem="mrM-PD-OW8" secondAttribute="centerX" id="STP-of-ZZ5"/>
                                    <constraint firstItem="58s-U6-jme" firstAttribute="top" secondItem="AcY-99-oAS" secondAttribute="bottom" constant="8" id="Swl-LT-tpf"/>
                                    <constraint firstItem="Mxw-Lb-Nfc" firstAttribute="centerY" secondItem="AcY-99-oAS" secondAttribute="centerY" id="T1t-CE-h9C"/>
                                    <constraint firstAttribute="trailing" secondItem="qqE-cv-X5A" secondAttribute="trailing" constant="8" id="U4a-Yf-59H"/>
                                    <constraint firstItem="mRu-Dw-mgT" firstAttribute="leading" secondItem="mrM-PD-OW8" secondAttribute="leading" constant="8" id="VLn-A3-jZn"/>
                                    <constraint firstItem="AcY-99-oAS" firstAttribute="centerX" secondItem="mrM-PD-OW8" secondAttribute="centerX" id="VT7-Wt-yg0"/>
                                    <constraint firstItem="Rv9-DG-Cds" firstAttribute="leading" secondItem="mRu-Dw-mgT" secondAttribute="trailing" constant="8" id="WcR-Ft-dap"/>
                                    <constraint firstAttribute="trailing" secondItem="MGq-24-qZj" secondAttribute="trailing" constant="8" id="bnf-Nb-PS2"/>
                                    <constraint firstItem="Mxw-Lb-Nfc" firstAttribute="leading" secondItem="mrM-PD-OW8" secondAttribute="leading" constant="8" id="fg9-YV-fVF"/>
                                    <constraint firstItem="AcY-99-oAS" firstAttribute="centerY" secondItem="mrM-PD-OW8" secondAttribute="centerY" id="fga-zi-dB3"/>
                                    <constraint firstItem="qqE-cv-X5A" firstAttribute="leading" secondItem="AcY-99-oAS" secondAttribute="trailing" constant="8" id="r6B-Ow-NGm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrM-PD-OW8" firstAttribute="leading" secondItem="nZx-7B-P4J" secondAttribute="leading" id="CEZ-NI-l3T"/>
                            <constraint firstItem="gix-RP-KCV" firstAttribute="centerX" secondItem="nZx-7B-P4J" secondAttribute="centerX" id="CSZ-h2-4aL"/>
                            <constraint firstItem="2qF-Ry-4Wy" firstAttribute="centerX" secondItem="nZx-7B-P4J" secondAttribute="centerX" id="Iyu-d6-9ZJ"/>
                            <constraint firstAttribute="bottom" secondItem="mrM-PD-OW8" secondAttribute="bottom" id="V9g-Qv-UdZ"/>
                            <constraint firstAttribute="trailing" secondItem="mrM-PD-OW8" secondAttribute="trailing" id="esh-dx-PhP"/>
                            <constraint firstItem="G3d-kp-aAr" firstAttribute="centerX" secondItem="nZx-7B-P4J" secondAttribute="centerX" id="gH9-NP-RLq"/>
                            <constraint firstItem="gix-RP-KCV" firstAttribute="centerY" secondItem="nZx-7B-P4J" secondAttribute="centerY" id="kJO-25-zae"/>
                            <constraint firstItem="2qF-Ry-4Wy" firstAttribute="centerY" secondItem="nZx-7B-P4J" secondAttribute="centerY" id="whc-M7-rnT"/>
                            <constraint firstItem="G3d-kp-aAr" firstAttribute="centerY" secondItem="nZx-7B-P4J" secondAttribute="centerY" id="ydN-IC-by7"/>
                            <constraint firstItem="mrM-PD-OW8" firstAttribute="top" secondItem="nZx-7B-P4J" secondAttribute="top" id="zHb-SV-kZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d30-nm-EOL"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2qF-Ry-4Wy" id="fpp-Mj-RkD"/>
                        <outlet property="dateLabel" destination="9pu-8F-i0D" id="I5f-gs-ukj"/>
                        <outlet property="humidityLabel" destination="qqE-cv-X5A" id="Jsr-WI-fch"/>
                        <outlet property="loadingFailedLabel" destination="G3d-kp-aAr" id="zFy-th-Pll"/>
                        <outlet property="locationLabel" destination="Rv9-DG-Cds" id="4XI-We-UUL"/>
                        <outlet property="retryBtn" destination="gix-RP-KCV" id="pXT-9t-e6Y"/>
                        <outlet property="summaryLabel" destination="58s-U6-jme" id="Vga-p1-TaM"/>
                        <outlet property="temperatureLabel" destination="Mxw-Lb-Nfc" id="ZTt-pz-Wxu"/>
                        <outlet property="weatherContainerView" destination="mrM-PD-OW8" id="Dsk-NG-Gzh"/>
                        <outlet property="weatherIcon" destination="AcY-99-oAS" id="mzv-eP-iz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whw-VN-CQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="670"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="jln-Un-a6L">
            <objects>
                <viewController id="lwj-WO-vFx" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKB-xN-VVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-VU-DUF">
                                <rect key="frame" x="177" y="180" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-BP-e2s">
                                <rect key="frame" x="8" y="180" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-jL-Tg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-Kz-I0S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="2QB-83-ajP" customClass="WeekWeatherTableViewCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2QB-83-ajP" id="X19-aO-E2K">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-vu-Jwi">
                                                            <rect key="frame" x="15" y="11" width="279" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.90196078431372551" green="0.25490196078431371" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-jq-c9N">
                                                            <rect key="frame" x="15" y="43" width="279" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 ℃ - 16 ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-DV-Klg">
                                                            <rect key="frame" x="15" y="72" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-Mc-M9t">
                                                            <rect key="frame" x="187.5" y="72" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16I-1s-4l9">
                                                            <rect key="frame" x="302" y="0.0" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="UxY-JO-fcT"/>
                                                                <constraint firstAttribute="width" constant="58" id="zJb-l2-7XZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Wfi-Mc-M9t" secondAttribute="trailing" id="5d1-eH-gkS"/>
                                                        <constraint firstItem="0Jn-DV-Klg" firstAttribute="leading" secondItem="X19-aO-E2K" secondAttribute="leadingMargin" id="6Lo-Qc-K1U"/>
                                                        <constraint firstItem="GLU-vu-Jwi" firstAttribute="top" secondItem="X19-aO-E2K" secondAttribute="topMargin" id="IJP-Xs-Kea"/>
                                                        <constraint firstItem="16I-1s-4l9" firstAttribute="leading" secondItem="RGY-jq-c9N" secondAttribute="trailing" constant="8" id="QVu-WG-UfQ"/>
                                                        <constraint firstItem="RGY-jq-c9N" firstAttribute="leading" secondItem="X19-aO-E2K" secondAttribute="leadingMargin" id="Ysg-qe-K2V"/>
                                                        <constraint firstItem="16I-1s-4l9" firstAttribute="leading" secondItem="GLU-vu-Jwi" secondAttribute="trailing" constant="8" id="cTc-dS-Kzq"/>
                                                        <constraint firstItem="16I-1s-4l9" firstAttribute="top" secondItem="X19-aO-E2K" secondAttribute="top" id="dXC-OE-QhV"/>
                                                        <constraint firstItem="Wfi-Mc-M9t" firstAttribute="leading" secondItem="0Jn-DV-Klg" secondAttribute="trailing" id="fd8-B7-bcy"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Wfi-Mc-M9t" secondAttribute="bottom" id="k6q-VL-AZf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="16I-1s-4l9" secondAttribute="trailing" id="lIL-3J-QfS"/>
                                                        <constraint firstItem="0Jn-DV-Klg" firstAttribute="width" secondItem="Wfi-Mc-M9t" secondAttribute="width" id="lVG-5A-Lpb"/>
                                                        <constraint firstItem="0Jn-DV-Klg" firstAttribute="top" secondItem="RGY-jq-c9N" secondAttribute="bottom" constant="8" id="uJk-rh-Xxl"/>
                                                        <constraint firstItem="GLU-vu-Jwi" firstAttribute="leading" secondItem="X19-aO-E2K" secondAttribute="leadingMargin" id="w5o-LZ-LHD"/>
                                                        <constraint firstItem="RGY-jq-c9N" firstAttribute="top" secondItem="GLU-vu-Jwi" secondAttribute="bottom" constant="8" id="xs8-Wb-DN5"/>
                                                        <constraint firstItem="0Jn-DV-Klg" firstAttribute="bottom" secondItem="X19-aO-E2K" secondAttribute="bottomMargin" id="ySm-7h-spI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="RGY-jq-c9N" id="ydQ-xW-1oI"/>
                                                    <outlet property="humid" destination="Wfi-Mc-M9t" id="vne-Gd-ieZ"/>
                                                    <outlet property="temperature" destination="0Jn-DV-Klg" id="pxG-bs-1oT"/>
                                                    <outlet property="weatherIcon" destination="16I-1s-4l9" id="KKW-NI-c60"/>
                                                    <outlet property="week" destination="GLU-vu-Jwi" id="5e4-H7-xT7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lwj-WO-vFx" id="nQs-dQ-PgR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S0i-Kz-I0S" secondAttribute="bottom" id="HcD-dw-ZL6"/>
                                    <constraint firstItem="S0i-Kz-I0S" firstAttribute="top" secondItem="iH7-jL-Tg2" secondAttribute="top" id="iVN-UN-ZOX"/>
                                    <constraint firstItem="S0i-Kz-I0S" firstAttribute="leading" secondItem="iH7-jL-Tg2" secondAttribute="leading" id="oGw-1f-Icx"/>
                                    <constraint firstAttribute="trailing" secondItem="S0i-Kz-I0S" secondAttribute="trailing" id="tJj-aO-7CR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4F1-nQ-oh0" firstAttribute="trailing" secondItem="Bm4-BP-e2s" secondAttribute="trailing" constant="8" id="Ab0-vP-RZn"/>
                            <constraint firstItem="4F1-nQ-oh0" firstAttribute="trailing" secondItem="iH7-jL-Tg2" secondAttribute="trailing" id="Gr2-KE-Wac"/>
                            <constraint firstItem="P7A-VU-DUF" firstAttribute="centerY" secondItem="dKB-xN-VVM" secondAttribute="centerY" id="K4X-qh-zIP"/>
                            <constraint firstItem="iH7-jL-Tg2" firstAttribute="top" secondItem="4F1-nQ-oh0" secondAttribute="top" id="TMX-ez-arU"/>
                            <constraint firstItem="P7A-VU-DUF" firstAttribute="centerX" secondItem="dKB-xN-VVM" secondAttribute="centerX" id="aFC-Js-9jO"/>
                            <constraint firstItem="iH7-jL-Tg2" firstAttribute="leading" secondItem="4F1-nQ-oh0" secondAttribute="leading" id="fZv-z5-tGN"/>
                            <constraint firstItem="Bm4-BP-e2s" firstAttribute="leading" secondItem="4F1-nQ-oh0" secondAttribute="leading" constant="8" id="gOa-dp-MCa"/>
                            <constraint firstItem="4F1-nQ-oh0" firstAttribute="bottom" secondItem="iH7-jL-Tg2" secondAttribute="bottom" id="kg5-PK-14u"/>
                            <constraint firstItem="Bm4-BP-e2s" firstAttribute="centerY" secondItem="dKB-xN-VVM" secondAttribute="centerY" id="vG9-S6-2pS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4F1-nQ-oh0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="P7A-VU-DUF" id="MRT-Q2-Dqw"/>
                        <outlet property="loadingFailedLabel" destination="Bm4-BP-e2s" id="wKK-wY-DHL"/>
                        <outlet property="weatherContainerView" destination="iH7-jL-Tg2" id="FXQ-6v-cpY"/>
                        <outlet property="weekWeatherTableView" destination="S0i-Kz-I0S" id="wx9-Oz-kb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlc-8c-L9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="727"/>
        </scene>
        <!--Locations-->
        <scene sceneID="VRu-o1-gIL">
            <objects>
                <tableViewController id="1Em-ty-olO" customClass="LocationsViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9aF-aF-Mx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="yq4-6N-0aR" style="IBUITableViewCellStyleDefault" id="1Ig-sV-kjN" customClass="LocationTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ig-sV-kjN" id="u4F-Sh-YY4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yq4-6N-0aR">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="yq4-6N-0aR" id="akg-hc-gx7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Em-ty-olO" id="Jp3-ok-3Tb"/>
                            <outlet property="delegate" destination="1Em-ty-olO" id="aNa-zq-q5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="THC-2P-8nG">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="gZf-ZN-oUI">
                            <connections>
                                <segue destination="MO8-Qy-OzY" kind="show" identifier="SegueAddLocationView" id="IoS-Ra-D62"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iTO-uu-uuH">
                            <connections>
                                <segue destination="MNM-w5-xkc" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="RRd-aG-Te6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvs-8b-WG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MNM-w5-xkc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2769" y="484"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="mGN-Rb-Pd9">
            <objects>
                <tableViewController id="MO8-Qy-OzY" customClass="AddLocationViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="53o-vx-OJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter a city name" id="dRN-za-xJB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MO8-Qy-OzY" id="dC9-Cm-zvS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="Gyh-tG-f4q" style="IBUITableViewCellStyleDefault" id="ZVD-C9-yio" customClass="LocationTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVD-C9-yio" id="Top-1X-Bcj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gyh-tG-f4q">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Gyh-tG-f4q" id="ee7-WH-0l0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MO8-Qy-OzY" id="OQp-eU-74I"/>
                            <outlet property="delegate" destination="MO8-Qy-OzY" id="YT7-sb-Qti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6RB-D0-Crx">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Xrh-Y8-jWY">
                            <connections>
                                <segue destination="lyW-Ye-pYg" kind="unwind" unwindAction="unwindToLocationsViewControllerWithSegue:" id="wsL-F0-gWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dRN-za-xJB" id="rcu-VS-ByD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4F-lm-hZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lyW-Ye-pYg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3826" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxq-sZ-CcT">
            <objects>
                <navigationController id="kOy-hV-en2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUq-bQ-7e7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Em-ty-olO" kind="relationship" relationship="rootViewController" id="02f-A3-Zwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgb-Ji-YoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
    </resources>
</document>
